{
  "name": "coshell-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "workspaces": ["fe"],
  "scripts": {
    "dev": "npm run dev -w fe",
    "build": "npm run build -w fe",
    "preview": "npm run preview -w fe",
    "start": "npm run start -w fe",
    "typecheck": "npm run typecheck -w fe"
  }
}